/* Empty. Add your own CSS if you like */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
.eventForm .scroll-content {
  background: #e9e9e9;
}

.eventForm .eventTab .col div.tabtext {
  background: #fff;
  padding: 20px 0 20px;
  min-height: 160px;
  text-align: center;
}

.eventForm .eventTab .col div.tabtext i {
  font-size: 60px;
  color: #1773ba;
}

.eventForm .eventTab .col div.tabtext h3 {
  margin: 25px 0 0 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #515151;
  font-size: 18px;
}

.eventForm .eventTab .col div.tabtext.activated,
.eventForm .eventTab .col div.tabtext.active {
  background: #1773ba;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.eventForm .eventTab .col div.tabtext.activated h3,
.eventForm .eventTab .col div.tabtext.activated i,
.eventForm .eventTab .col div.tabtext.active h3,
.eventForm .eventTab .col div.tabtext.active i {
  color: #fff;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.eventForm .btnSubmit {
  margin: 0 !important;
}

.eventForm {
  background: #e9e9e9
}

.eventForm .bar.bar-footer {
  background: none;
  border: none;
  height: 64px;
  padding: 5px 10px;
}

.eventForm .bar.bar-footer div {
  display: block;
  padding: 0;
  width: 100%;
}

.item-icon-left.textarea .icon:before,
.item-icon-right.textarea .icon:before {
  line-height: 1.8em !important;
}

.verifyForm {
  padding: 10px;
}

.verifyForm .item {
  text-overflow: inherit;
  white-space: inherit;
  text-overflow: inherit;
  border-color: #eee;
  color: #555;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7em;
  padding: 20px;
  padding-left: 54px;
}

.verifyForm .item i {
  align-items: center;
  display: inline;
  font-size: 24px;
  height: 100%;
  color: #939393;
  top: 20px;
}

#location,
#dateFromTo,
#repeat,
#notes {
  display: none;
}

@media screen and (min-width: 300px) {
  .eventForm .eventTab .col div.tabtext.dubble {
    padding-top: 20px;
  }
  .eventForm .eventTab .col div.tabtext.dubble h3 {
    margin-top: 10px;
  }
}

.scroll {
  /*  padding: 10px 0 50px !important;
*/
  /*  background: url("../img/background.png");
*/
}

.messages {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: center !important;
  -ms-flex-line-pack: center !important;
  align-content: center !important;
  -webkit-box-align: center !important;
  -moz-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}

.messages .message {
  -webkit-box-flex: 1 !important;
  -moz-box-flex: 1 !important;
  -webkit-flex: 1 1 auto !important;
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
  padding: 10px !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  overflow: hidden !important;
  text-align: left !important;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.time {
  -webkit-box-flex: 0 !important;
  -moz-box-flex: 0 !important;
  -webkit-flex: 0 1 auto !important;
  -ms-flex: 0 1 auto !important;
  flex: 0 1 auto !important;
  -webkit-align-self: auto !important;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  width: 120px !important;
  text-align: center !important;
  padding: 0 0 0 0 !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -webkit-transform: translate3d(10px, 0, 0) !important;
  -moz-transform: translate3d(10px, 0, 0) !important;
  transform: translate3d(10px, 0, 0) !important;
}

.time.slide-right {
  -webkit-transform: translate3d(130px, 0, 0) !important;
  -moz-transform: translate3d(130px, 0, 0) !important;
  transform: translate3d(130px, 0, 0) !important;
}

.messages.other .message {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  text-align: right !important;
}

.messages.other .message.slide-right {
  -webkit-transform: translate3d(120px, 0, 0) !important;
  -moz-transform: translate3d(120px, 0, 0) !important;
  transform: translate3d(120px, 0, 0) !important;
}

.messages.other span {
  color: black !important;
  background-color: #C7C7CC !important;
}

.myspan {
  background: #007AFF !important;
  display: inline-block !important;
  color: white !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: left !important;
  max-width: 240px !important;
}

.home {
  background: url(../img/homepage.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: auto;
  margin: auto;
  z-index: 2;
  position: relative;
}

.chat-item.ng-enter-stagger {
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
  /* override to make sure it's not inherited from other styles */
  -webkit-animation-duration: 0;
  animation-duration: 0;
}

.dashed {
  stroke-dasharray: 5, 5;
}



/*Login *************************************/

.action-btn {
  border-color: transparent;
  background-color: #0373BB;
  color: #fff;
}

.hide-display {
  display: none;
}



/**Transaction Details*/

.details {
  margin-left: 33%;
}

.details-button {
  margin-right: 33%;
}



/*Transaction List*/

img {
  height: 64px;
  width: 76px;
}

#login-img {
  margin-top: 36px;
  height: 250px;
  width: 375px;
}

.transaction-item {
  color: white;
}

#transaction-image {
  float: left;
  margin-right: 10px;
}

#transaction-price {
  color: white;
}

.transaction-item h2 {
  color: white;
  text-transform: capitalize;
}

.transaction-item p {
  color: white;
  text-transform: capitalize;
}

.transaction-item-subheader {
  margin-top: 5%;
}

.transaction-item-amount {
  float: right;
  font-size: xx-large;
  margin-top: 18px;
}



/* test-home full screen fix *************/

.kill-scroll .scroll {
  padding: 0 !important;
  height: 100%;
}

.list.card.full {
  margin: 0;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.list a {
  /*  background: url(../img/background.png);
*/
}

ion-view {
  /*  background: url("../img/background.png");
*/
}

.card {
  /*  background: url("../img/background.png");
*/
}

ion-content {
  /*background: url("../img/background.png");*/
}

.list #item-details h3 {
  color: white;
  font-weight: bold;
}

.list #item-details p {
  color: white;
}

#item-details {
  background: url("../img/background.png");
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

scroll-bar {
  display: none !important;
}

.button {
  border-radius: 0px;
}

button {
  font-weight: bold;
}

.activated-background {
  background-color: #42ff42 !important;
}

.date-time-active-bg {
  background-color: #42ff42 !important;
}

.location-container {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  height: 41px;
  background-color: black;
}

.location-text {
  color: white;
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  margin-top: 3%;
  font-family: Arial;
}

.top-level-shading {
  top: 0;
  height: 65px;
  background-color: #4A81A4;
  position: relative;
}

.bottom-level-shading {
  height: 65px;
  background-color: #10598C;
  position: relative;
  border-bottom: 1px solid white;
}

.to-text {
  position: absolute;
  color: white;
  font-weight: bolder;
  float: right;
  margin-left: 228px;
  font-size: 31px;
  margin-top: 56px;
  z-index: 1000;
}

.from-text {
  position: absolute;
  color: white;
  font-weight: bolder;
  margin-left: 7px;
  font-size: 31px;
  margin-top: 56px;
  z-index: 1000;
}

.top-water-container {
  height: 203px;
  background-color: #42C6D6;
  position: relative;
}

.bottom-water-container {
  height: 203px;
  position: relative;
  background-color: #00B6CE;
  border-bottom: 1px solid white;
}

.water-text {
  position: absolute;
  font-weight: bolder;
  font-size: 41px;
  color: white;
  text-align: center;
  margin-top: 167px;
  width: 100%;
  z-index: 1000;
}

.direction {
  margin-top: 220px;
}

.date-time-container {
  background-color: #424142;
  height: 40px;
}

.date-time {
  color: white;
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.date {
  display: inline;
  color: white;
  font-weight: bolder;
  font-size: 16px;
}

.time {
  display: inline;
  color: white;
  font-weight: bolder;
  font-size: 16px;
}

.top-fill-header {
  width: 0%;
  height: 65px;
  background: #42C2EE;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
  position: absolute;
  z-index: 999;
}

.top-fill-header:after {
  content: '';
  position: absolute;
  top: 45px;
  left: 100%;
  margin-left: -32px;
  width: 0;
  height: 0;
  border-bottom: solid 20px #42C2EE;
  border-left: solid 20px transparent;
  border-right: solid 20px transparent;
}

.bottom-fill-header {
  width: 0%;
  height: 65px;
  background: #00AEEE;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
  position: absolute;
  z-index: 999;
  margin-top: 65px;
  border-bottom: 1px solid white;
}

.bottom-fill-header:after {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: -32px;
  width: 0;
  height: 0;
  border-top: solid 20px #00AEEE;
  border-left: solid 20px transparent;
  border-right: solid 20px transparent;
}

.waves {
  margin-top: -200px;
  margin-left: -245px;
  background: url(../img/waves.png);
  height: 57px;
  width: 140px;
  position: absolute;
  z-index: 999;
  transform: translate(25px, 51px) rotate(333deg);
  -webkit-animation: mywaves 5s infinite;
  animation: mywaves 3s infinite;
}

.waves2 {
  margin-top: 200px;
  margin-left: 95px;
  background: url(../img/waves.png);
  height: 57px;
  width: 140px;
  position: absolute;
  z-index: 999;
  transform: translate(25px, 51px) rotate(333deg);
  -webkit-animation: mywaves 5s infinite;
  animation: mywaves 3s infinite;
}

.waves3 {
  background: url(../img/waves.png);
  height: 57px;
  width: 140px;
  position: absolute;
  z-index: 999;
  margin-left: -90px;
  transform: translate(25px, 51px) rotate(333deg);
  -webkit-animation: mywaves 5s infinite;
  animation: mywaves 3s infinite;
}

.wave {
  background: url(../img/waves.png);
  height: 57px;
  width: 140px;
  position: absolute;
  margin-left: -115px;
  z-index: 999;
  transform: translate(25px, 51px) rotate(333deg);
  -webkit-animation: mywaves 5s infinite;
  animation: mywaves 3s infinite;
}

.fwave {
  background: url(../img/waves.png);
  height: 57px;
  width: 140px;
  margin-left: -115px;
  position: absolute;
  z-index: 999;
  transform: translate(25px, 51px) rotate(333deg);
  -webkit-animation: mywaves 5s infinite;
  animation: mywaves 3s infinite;
}

.f1wave {
  background: url(../img/waves.png);
  height: 57px;
  width: 140px;
  margin-left: -115px;
  position: absolute;
  z-index: 999;
  transform: translate(25px, 51px) rotate(333deg);
  -webkit-animation: mywaves 5s infinite;
  animation: mywaves 3s infinite;
}

.long-destination {
  margin-left: 250px !important;
}

@keyframes mywaves {
  from {
    top: 0;
    left: 0%;
  }
  to {
    top: 160%;
    left: 130%;
  }
}

@keyframes mymove {
  from {
    width: 5%;
  }
  to {
    width: 100%;
  }
}
