<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=48541">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=48541" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=48541" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=48541" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=48541"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=48541"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js?ionicCachebuster=48541"></script>
    <script src="lib/socket.js?ionicCachebuster=48541"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css?ionicCachebuster=48541">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js?ionicCachebuster=48541"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js?ionicCachebuster=48541" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js?ionicCachebuster=48541"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.5/angular-nvd3.min.js?ionicCachebuster=48541"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=48541"></script>
    <script src="js/controllers.js?ionicCachebuster=48541"></script>
    <script src="js/routes.js?ionicCachebuster=48541"></script>
    <script src="js/services.js?ionicCachebuster=48541"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.12.min.js?ionicCachebuster=48541"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
