{
  "title": "AngularJS-nvD3",
  "name": "angular-nvd3",
  "version": "1.0.9",
  "description": "An AngularJS directive for NVD3.js reusable charting library",
  "homepage": "http://krispo.github.io/angular-nvd3",
  "repository": {
    "type": "git",
    "url": "https://github.com/krispo/angular-nvd3.git"
  },
  "main": "index.js",
  "keywords": [
    "angular",
    "nvd3",
    "d3",
    "directive",
    "visualization",
    "charts",
    "svg"
  ],
  "bugs": {
    "url": "https://github.com/krispo/angular-nvd3/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Konstantin Skipor"
  },
  "dependencies": {
    "angular": "^1.x",
    "d3": "^3.3",
    "nvd3": "^1.7.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.x",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.4.1",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js --single-run"
  }
}
