<!--<ion-view view-title="Chats">
  <ion-content>
    <ion-list>
      {{chats}}
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/search/{{chat.id}}">
        <img ng-src="">
        <h2>{{chat.id}}</h2>
        <p>{{chat.title}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>


      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>-->
<ion-view title="Threshold Status" id="page6">
  <ion-content padding="true" class="has-header">
    <ion-list  id="searchResults-list2" >
      <!--<ion-item class="chat-item" id="searchResults-list-item5" ng-repeat="ques in questions" href="#/tab/search/{{ques.QID}}">

        <div id="o1" style="text-overflow: initial;white-space: normal">{{ques.question}}</div>
        </ion-item>-->
    </ion-list>
  </ion-content>
</ion-view>

