<ion-view title="Detailed View" id="page7">
  <ion-content padding="true" class="has-header">
    <!--<div class="card">
    <label class="item item-input">
      <span class="input-label">Description</span>
      <div class="details">{{transaction.description}}</div>
    </label>
    <label class="item item-input">
      <span class="input-label">Category</span>
      <div class="details">{{transaction.category}}</div>
    </label>
      <label class="item item-input">
        <span class="input-label">Amount</span>
        <div class="details">{{transaction.amount}}</div>
      </label>
    <label class="item item-input">
      <span class="input-label">Status</span>
      <div class="details" ng-if="transaction.approved">Approved</div>
      <div class="details" ng-if="!transaction.approved">Rejected</div>
    </label>
    <label class="item item-input">
      <span class="input-label" >Date</span>
      <div class="details">{{transaction.date}}</div>
    </label>
      </div>-->
    <div class="list">
      <div id="item-details" class="item">
        <h3>Description</h3>
        <p>{{transaction.Description}}</p>
      </div>
      <div id="item-details" class="item">
        <h3>Amount</h3>
        <p>${{transaction.Amount}}</p>
      </div>
      <div id="item-details" class="item">
        <h3>Date</h3>
        <p>{{transaction['Date'] | date}}</p>
      </div>
    </div>
    <br>
    <div ng-if="transaction.Status === null" class="row no-padding">
      <div class="col no-padding">
        <button class="button button-full button-balanced" ng-click="decision(true)">Approve</button>
      </div>
      <div class="col no-padding">
        <button class="button button-full button-assertive " ng-click="decision(false)">Reject</button>
      </div>
    </div>
    <div class="row no-padding">
      <div ng-if="transaction.Status === 1">
        <img src="img/approved.png">
        <div id="transaction-price" class="transaction-item-amount">Approved.</div>
      </div>
      <div ng-if="transaction.Status === 0">
        <img src="img/rejected.png">
        <div id="transaction-price" class="transaction-item-amount">Rejected.</div>
      </div>
    </div>
  </ion-content>
</ion-view>